<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form >
        <h1>password generator</h1>
        
        <p>do you want to allow lower case characters?</p>
        <input type ="checkbox" id="lowerAllowed" name="lc"> Yes

        <br>
        <p>do you want to allow upper case characters?</p>
        <input type="checkbox" id="upperAllowed" name="uc"> Yes
    
        <br>
        <p>do you want to allow numbers in your password?</p>
        <input type="checkbox" id="numAllowed" name="numbers"> Yes
  
        <br>
        <p>do you want to allow symbols in your password?</p>
        <input type="checkbox" id="symAllowed" name="symbol"> Yes

        <br>
        <p> input the length of the password:</p>
        <input type="number" min="4" id="passLength"><br>
        
        <button id="submitBtn">generate</button>
        <h2 id="result"></h2>
    </form>
    <script src="script.js"></script>
</body>
</html>